.title-text {
    font-size: 15;
}

.title {
    position-left: 0;
    position-right: 0;
    position-type: absolute;
    background-color: #888;
    opacity: 0.5;
}

.field-list {
    flex-direction: row;
    flex-grow: 1;
}

.field-labels {
    flex-grow: 0.1;
}

.field-values {
    flex-grow: 1;
}

.field-label {
    width: 150;
    text-alignment: middle-right;
}

#editor-content-container {
    margin-top: 32;
}

.campaign-field {
    flex-direction: row;
    flex-grow: 0.5;
}

.campaign-field:hover {
    background-color: #aaa;
}

TextField {
    flex-grow: 1;
}

ObjectField {
    flex-grow: 1;
}

PropertyField {
    flex-grow: 1;
}

