<ui:UXML xmlns:ui="UnityEngine.Experimental.UIElements" xmlns:uie="UnityEditor.Experimental.UIElements" editor-extension-mode="True">

    <ui:VisualElement class="thunderkit-field">
        <ui:Label text="Assembly Identity Algorithm" tooltip="The algorithm used to generate GUIDs for Assemblies in the project" class="thunderkit-field-label"/>
        <uie:EnumField name="guid-mode-field" class="thunderkit-field-input" value="Stabilized" type="ThunderKit.Core.Config.GuidMode, ThunderKit.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        tooltip="The algorithm used to generate GUIDs for Assemblies in the project">
            <ui:Button name="update-button" text="Update" class="standardbutton updatebutton" tooltip="Update imported game assembly's GUIDs with the selected algorithm, this will not update assets in the project to match, use the ChangeGuidMode job to convert assets"/>
        </uie:EnumField>
    </ui:VisualElement>

</ui:UXML>

