<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement class="thunderkit-field">
        <ui:Label text="Included Settings" tooltip="Project Settings to import if available in the game files" class="thunderkit-field-label" />
        <uie:MaskField name="included-settings-field" binding-path="IncludedSettings" choices="AudioManager, ClusterInputManager, DynamicsManager, EditorBuildSettings, EditorSettings, GraphicsSettings, InputManager, NavMeshAreas, NetworkManager, Physics2DSettings, PresetManager, ProjectSettings, QualitySettings, TagManager, TimeManager, UnityConnectSettings, VFXManager, XRSettings " tooltip="Project Settings to import if available in the game files" class="thunderkit-field-input" />
    </ui:VisualElement>
    <ui:VisualElement class="thunderkit-field" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:Label tabindex="-1" text="Log Settings Import Errors" display-tooltip-when-elided="true" class="thunderkit-field-label" style="flex-grow: 0; flex-direction: row;" />
        <ui:Toggle value="false" binding-path="LogImportErrors" class="thunderkit-field-input" />
    </ui:VisualElement>
</ui:UXML>
