<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="/Packages/com.passivepicasso.thunderkit/USS/PackageSourceSettings.uss" />
    <ui:VisualElement name="package-source-settings">
        <ui:VisualElement name="list-section">
            <ui:ListView name="sources-list" item-height="24" />
            <ui:VisualElement name="button-tray">
                <ui:Button name="add-source-button" text="Add" tooltip="Add new package source."/>
                <ui:Button name="remove-source-button" text="Remove" tooltip="Remove selected package sources."/>
                <ui:Button name="refresh-button" text="Refresh" tooltip="Refresh package sources."/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="selected-source-settings">
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
