<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="UnityEngine.Experimental.UIElements /UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
                        UnityEditor.Experimental.UIElements /UIElementsSchema/UnityEditor.Experimental.UIElements.xsd
                        UnityEditor.PackageManager.UI /UIElementsSchema/UnityEditor.PackageManager.UI.xsd
                       "
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements" 
    editor-extension-mode="True">

    <Style src="/Packages/com.passivepicasso.thunderkit/USS/thunderkit_style.uss" />
    <ui:VisualElement class="grow m4">
        <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement style="width: 200px; background-color: rgba(0, 0, 0, 0.25); margin-right: 4px;">
                <ui:Label text="All ThunderKit Settings" class="thunderkit-header" />
                <ui:ListView name="settings-list" item-height="20"/>
            </ui:VisualElement>
            <ui:ScrollView name="settings-area"  class="grow" show-horizontal-scroller="false" stretch-content-width="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
