<ui:UXML xmlns:ui="UnityEngine.Experimental.UIElements" xmlns:uie="UnityEditor.Experimental.UIElements" editor-extension-mode="True">
        
    <ui:VisualElement name="game-configuration-section" class="section">
        <ui:VisualElement class="setting-section">
            <ui:Label text="Locate and Load game files for project" class="thunderkit-header"/>
        </ui:VisualElement>
                
        <ui:VisualElement class="thunderkit-field" >
            <ui:Label text="Game Path" class="thunderkit-field-label"/>
            <ui:TextField name="asset-name-field" binding-path="GamePath" class="thunderkit-field-input"/>
        </ui:VisualElement>
        <ui:VisualElement class="thunderkit-field">
            <ui:Label text="Game Executable" class="thunderkit-field-label"/>
            <ui:TextField name="asset-name-field" binding-path="GameExecutable" class="thunderkit-field-input"/>
        </ui:VisualElement>
        
        <ui:VisualElement style="flex-direction: row;">
            <ui:VisualElement class="field-section">
                <ui:VisualElement class="thunderkit-field">
                    <ui:Label text="Notify when import is complete" class="thunderkit-field-label"/>
                    <ui:Toggle name="asset-name-field" binding-path="notifyWhenImportCompletes" class="thunderkit-field-input"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="game-config-button-container">
            <ui:Button name="browse-button" text="Browse" class="standardbutton"/>
            <ui:Button name="load-button" text="Import" class="standardbutton"/>
        </ui:VisualElement>

    </ui:VisualElement>
    <ui:VisualElement name="log-configuration-section" class="section">
        <ui:VisualElement class="setting-section">
            <ui:Label text="General" class="thunderkit-header"/>
        </ui:VisualElement>
    <ui:VisualElement class="thunderkit-field">
        <ui:Label text="Markdown Editor" tooltip="The algorithm used to generate GUIDs for Assemblies in the project" class="thunderkit-field-label"/>
        <uie:EnumField name="editor-mode-field" class="thunderkit-field-input" value="UnityExternalEditor" type="ThunderKit.Core.Windows.MarkdownOpenMode, ThunderKit.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"/>
    </ui:VisualElement>

    </ui:VisualElement>

    <ui:VisualElement name="log-configuration-section" class="section">
        <ui:VisualElement class="setting-section">
            <ui:Label text="Logging" class="thunderkit-header"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
                
            <ui:VisualElement class="field-section">
                <ui:VisualElement class="thunderkit-field">
                    <ui:Label text="DateTime Format" class="thunderkit-field-label"/>
                    <ui:TextField name="asset-name-field" binding-path="DateTimeFormat" class="thunderkit-field-input"/>
                </ui:VisualElement>
                <ui:VisualElement class="thunderkit-field">
                    <ui:Label text="Created Date Format" class="thunderkit-field-label"/>
                    <ui:TextField name="asset-name-field" binding-path="CreatedDateFormat" class="thunderkit-field-input"/>
                </ui:VisualElement>
                <ui:VisualElement class="thunderkit-field">
                    <ui:Label text="Display pipeline log during execution" tooltip="Show log window when executing a pipeline" class="thunderkit-field-label"/>
                    <ui:Toggle name="asset-name-field" binding-path="ShowLogWindow" class="thunderkit-field-input"/>
                </ui:VisualElement>

            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="settings-window-section" class="section">
        <ui:VisualElement class="setting-section">
            <ui:Label text="Settings Window" class="thunderkit-header"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
                
            <ui:VisualElement class="field-section">
                <ui:VisualElement class="thunderkit-field">
                    <ui:Label text="Show at Startup" class="thunderkit-field-label"/>
                    <ui:Toggle name="asset-name-field" binding-path="ShowOnStartup" class="thunderkit-field-input"/>
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>

