<ui:UXML xmlns:ui="UnityEngine.Experimental.UIElements" xmlns:uie="UnityEditor.Experimental.UIElements" editor-extension-mode="True">
        
    <ui:VisualElement name="game-configuration-section" class="section">
        <ui:VisualElement class="setting-section">
            <ui:Label text="Locate and Load game files for project" class="thunderkit-header"/>
        </ui:VisualElement>
                
            <ui:VisualElement class="thunderkit-field" >
                <ui:Label text="Game Path" class="thunderkit-field-label"/>
                <ui:TextField name="asset-name-field" binding-path="GamePath" class="thunderkit-field-input"/>
            </ui:VisualElement>
            <ui:VisualElement class="thunderkit-field">
                <ui:Label text="Game Executable" class="thunderkit-field-label"/>
                <ui:TextField name="asset-name-field" binding-path="GameExecutable" class="thunderkit-field-input"/>
            </ui:VisualElement>
            <ui:VisualElement class="thunderkit-field">
                <ui:Label text="Included Settings" class="thunderkit-field-label"/>
                <uie:MaskField name="included-settings-field" binding-path="IncludedSettings" choices="AudioManager, ClusterInputManager, DynamicsManager, EditorBuildSettings, EditorSettings, GraphicsSettings, InputManager, NavMeshAreas, NetworkManager, Physics2DSettings, PresetManager, ProjectSettings, QualitySettings, TagManager, TimeManager, UnityConnectSettings, VFXManager, XRSettings " class="thunderkit-field-input"/>
            </ui:VisualElement>
            <ui:VisualElement class="thunderkit-field">
                <ui:Label text="Assembly Identity Algorithm" tooltip="The algorithm used to generate GUIDs for Assemblies in the project, this shouldn't be changed after an initial import unless you know what the implications are" class="thunderkit-field-label"/>
                <uie:EnumField name="guid-mode-field" class="thunderkit-field-input" value="Stabilized" type="ThunderKit.Core.Data.ThunderKitSettings+GuidMode, ThunderKit.Core, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
                    <ui:Button name="update-button" text="Update" class="standardbutton updatebutton"/>
                </uie:EnumField>
            </ui:VisualElement>

        <ui:VisualElement name="game-config-button-container">
            <ui:Button name="browse-button" text="Browse" class="standardbutton"/>
            <ui:Button name="load-button" text="Load" class="standardbutton"/>
        </ui:VisualElement>

    </ui:VisualElement>

    <ui:VisualElement name="log-configuration-section" class="section">
        <ui:VisualElement class="setting-section">
            <ui:Label text="Log Configuration" class="thunderkit-header"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
                
            <ui:VisualElement class="field-section">
                <ui:VisualElement class="thunderkit-field">
                    <ui:Label text="DateTime Format" class="thunderkit-field-label"/>
                    <ui:TextField name="asset-name-field" binding-path="DateTimeFormat" class="thunderkit-field-input"/>
                </ui:VisualElement>
                <ui:VisualElement class="thunderkit-field">
                    <ui:Label text="Created Date Format" class="thunderkit-field-label"/>
                    <ui:TextField name="asset-name-field" binding-path="CreatedDateFormat" class="thunderkit-field-input"/>
                </ui:VisualElement>
                <ui:VisualElement class="thunderkit-field">
                    <ui:Label text="Display pipeline log during execution" tooltip="Show log window when executing a pipeline" class="thunderkit-field-label"/>
                    <ui:Toggle name="asset-name-field" binding-path="ShowLogWindow" class="thunderkit-field-input"/>
                </ui:VisualElement>

            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="settings-window-section" class="section">
        <ui:VisualElement class="setting-section">
            <ui:Label text="Settings Window" class="thunderkit-header"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
                
            <ui:VisualElement class="field-section">
                <ui:VisualElement class="thunderkit-field">
                    <ui:Label text="Show at Startup" class="thunderkit-field-label"/>
                    <ui:Toggle name="asset-name-field" binding-path="ShowOnStartup" class="thunderkit-field-input"/>
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>

