.standardbutton {
	height: 19px;
	margin-left: 1px;
	margin-top: 0px;
	margin-right: 1px;
	margin-bottom: 0px;
	padding-left: 3px;
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 0px;
}

#guid-mode-field {
	padding-left: 70px;
}

.updatebutton {
	position: absolute;
	top: -1px;
	left: 5px;
	width: 60px;
	height: 19px;
}

.field-section {
    flex-grow: 1;
}

.configuration-section {
	margin-top: 4px;
}

#settings-window-section {
	margin-top: 4px;
}

#game-config-button-container{
	flex-direction: row;
	justify-content: flex-end;
	margin-right: 5px;
}
.thunderkit-field {
	border-left-width: 1px;
    margin-right: 4px;
}
.thunderkit-field-input, .thunderkit-field-input .unity-base-field__input {
	height: 19px;
	padding-left: 4px;
	padding-top: 0px;
	padding-right: 4px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    border-left-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}
.thunderkit-field MarkdownElement {
	font-size: 5px;
	margin-top: 0px;
	margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}
.thunderkit-field MarkdownElement * {
	font-size: 11px;
}