{
    "name": "ThunderKit.UNet",
    "references": [
        "GUID:280569ac301428d4d950fdf647900922",
        "GUID:48abf88f565f4bb4fb35fbe2385f0894",
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "com.unity.multiplayer-hlapi.Runtime.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2019_1_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}