<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="/Packages/com.passivepicasso.thunderkit/Editor/Core/Documentation/uss/markdown.uss" />
    <ui:ScrollView>
        <ThunderKit.Markdown.MarkdownElement data="Packages/com.passivepicasso.thunderkit/README.md" focusable="false" style="margin-left: 12px; margin-right: 12px; margin-top: 12px; margin-bottom: 12px;" />
    </ui:ScrollView>
</ui:UXML>
