<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Packages/com.passivepicasso.thunderkit/Editor/Core/Documentation/uss/thunderkit_documentation.uss" />
    <ui:VisualElement class="m4 grow">
        <ui:VisualElement name="header" class="bm4" style="flex-direction: row; flex-basis: 64px; justify-content: flex-start; align-items: center; background-color: rgba(0, 0, 0, 0.39);">
            <ui:VisualElement name="icon" class="header-icon TK_ComposableObject_2X_Icon" />
            <ui:Label text="Getting Started" display-tooltip-when-elided="true" name="title" class="page-header" style="justify-content: center; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:Label text="Before you can begin using ThunderKit, you will need to configure it for the game you&apos;re intending to build mods for." display-tooltip-when-elided="true" class="m4" style="white-space: normal;" />
        <ui:Box>
            <ui:VisualElement name="thunderkit-settings" class="bm4 settings-background">
                <ui:Label text="ThunderKit Settings" display-tooltip-when-elided="true" class="settings-header" />
                <ui:VisualElement name="settings-content">
                    <ui:TextField picking-mode="Ignore" label="Game Path" text="filler text" name="game-path-field" />
                    <ui:TextField picking-mode="Ignore" label="Game Executable" text="filler text" name="game-executable-field" />
                    <ui:Button text="Configure Game Now" display-tooltip-when-elided="true" class="m2" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Box>
        <ui:Label text="Click the Configure Game Now button to launch the setup dialog." display-tooltip-when-elided="true" class="m4" style="white-space: normal;" />
        <ui:Label text="Once you&apos;ve located the games executable ThunderKit will conduct a best effort location of the games assemblies that it needs to copy, and will copy them into a new package in the Unity project." display-tooltip-when-elided="true" class="m4" style="white-space: normal;" />
        <ui:Label text="This can sometimes be a slow process so please be patient while ThunderKit conducts this configuration step." display-tooltip-when-elided="true" class="m4" />
        <ui:Label text="Once ThunderKit completes loading the games assemblies, you may want to setup a Thunderstore community source.  If you already know of a Thunderstore community for the game you&apos;re modding enter the url for it below.  If a Thunderstore community doesn&apos;t exist for the game you can setup a local package soure.  See the Package Sources topic for more information." display-tooltip-when-elided="true" class="m4" style="white-space: normal;" />
        <ui:Box>
            <ui:VisualElement name="thunderstore-settings" class="bm4 settings-background">
                <ui:Label text="Thunderstore Settings" display-tooltip-when-elided="true" class="settings-header" />
                <ui:VisualElement name="settings-content">
                    <ui:TextField picking-mode="Ignore" label="Game Path" text="filler text" name="thunderstoreurl" />
                    <ui:Button text="Refresh Thunderstore Packages" display-tooltip-when-elided="true" class="m2" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Box>
    </ui:VisualElement>
</ui:UXML>
