<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="/Packages/com.passivepicasso.thunderkit/Editor/Core/Documentation/uss/thunderkit_documentation.uss" />
    <ui:VisualElement name="help-page" class="grow m4">
        <ui:VisualElement name="header" class="bm4" style="flex-direction: row; flex-basis: 64px; justify-content: flex-start; align-items: center; background-color: rgba(0, 0, 0, 0.39);">
            <ui:VisualElement name="icon" class="header-icon TK_ComposableObject_2X_Icon" />
            <ui:Label text="Integration" display-tooltip-when-elided="true" name="title" class="page-header" style="justify-content: center; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:Label text="ThunderKit is aims to be an extensible platform. To help achieve this goal the 3 core systems in ThunderKit are built upon the ComposableObject. These Core systems are the Manifests, Pipelines, and PathReferences" display-tooltip-when-elided="true" name="forword-section" class="text-wrap bm4 cascadia m4" />
    </ui:VisualElement>
</ui:UXML>
