<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <Style src="../uss/thunderkit_documentation.uss" />
  <ui:VisualElement name="help-page" class="grow m4">
    <ui:VisualElement name="header" class="bm4" style="flex-direction: row; flex-basis: 64px; justify-content: flex-start; align-items: center; background-color: rgba(0, 0, 0, 0.39);">
      <ui:VisualElement name="icon" class="header-icon TK_Server_Icon" />
      <ui:Label text="ThunderKit Home" display-tooltip-when-elided="true" name="title" class="page-header" style="justify-content: center; margin-left: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="forword-section" class="bm4">
      <ui:Label text="Welcome and thank you for trying out ThunderKit." display-tooltip-when-elided="true" name="hello" class="text-wrap cascadia" />
      <ui:Label text="Before you get started you will need to do a few things to setup your ThunderKit environment." display-tooltip-when-elided="true" name="before-you-start" class="text-wrap cascadia" />
      <ui:Label text="Below you may see that you have not yet configured a game, click the Configure Game Now button to locate and setup your project with the desired game." display-tooltip-when-elided="true" name="check-your-settings" class="text-wrap cascadia" />
    </ui:VisualElement>
    <ui:Box>
      <ui:VisualElement name="thunderkit-settings" class="bm4 settings-background">
        <ui:Label text="ThunderKit Settings" display-tooltip-when-elided="true" class="settings-header" />
        <ui:VisualElement name="settings-content">
          <ui:TextField picking-mode="Ignore" label="Game Path" text="filler text" name="game-path-field" />
          <ui:TextField picking-mode="Ignore" label="Game Executable" text="filler text" name="game-executable-field" />
          <ui:Button text="Configure Game Now" display-tooltip-when-elided="true" class="m2" />
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:Box>
    <ui:Label text="ThunderKit was initially designed to work with Thunderstore.  Thunderstore supports a growing number of communities and if you need to get dependencies for modding your game, check Thunderstore.io for communities for the game. When you locate the Thunderstore community for your game, you can enter the url below and refresh your packages so that you can use the ThunderKit Package Manager to install dependencies you need." display-tooltip-when-elided="true" name="thunderstore-introduction" class="text-wrap bm4 cascadia" />
    <ui:Box>
      <ui:VisualElement name="thunderstore-settings" class="bm4 settings-background">
        <ui:Label text="Thunderstore Settings" display-tooltip-when-elided="true" class="settings-header" />
        <ui:VisualElement name="settings-content">
          <ui:TextField picking-mode="Ignore" label="Game Path" text="filler text" name="thunderstoreurl" />
          <ui:Button text="Refresh Thunderstore Packages" display-tooltip-when-elided="true" class="m2" />
        </ui:VisualElement>
      </ui:VisualElement>
    </ui:Box>
    <ui:VisualElement name="footer">
      <ui:Label text="Once you&apos;ve completed this step, you should be ready to get started. If this is your first time using ThunderKit, please read on for more information on how to use ThunderKit for managing, developing, testing, and deploying your modding projects." display-tooltip-when-elided="true" class="text-wrap cascadia" />
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
