<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.Experimental.UIElements" editor="UnityEditor.Experimental.UIElements" upm="UnityEditor.PackageManager.UI" editor-extension-mode="True">
    <Style src="/Packages/com.passivepicasso.thunderkit/Documentation/uss/markdown.uss" />
    <Style src="/Packages/com.passivepicasso.thunderkit/Documentation/uss/thunderkit_documentation.uss" />
    <Style src="uss/markdown_editor.uss" />
    <ui:VisualElement name="markdown-editor-window-area" class="grow">
        <uie:Toolbar>
            <ui:Label text="File: " />
            <ui:Label name="loaded-file-label" text="Markdown.md" style="flex-grow: 1;" />
        </uie:Toolbar>
        <ui:VisualElement name="editor-area" class="horizontal-panel grow">
            <ui:ScrollView name="editor-scroll" style="position: absolute; left: 0; top: 0; right: 50%; bottom: 0;">
                <ui:TextField picking-mode="Ignore" name="markdown-textfield" multiline="true" focusable="true" class="inline" style="position: absolute; left: 0; top: 0; right: 0; flex-wrap: wrap; white-space: normal;" />
            </ui:ScrollView>
            <ui:ScrollView name="renderer-scroll" style="position: absolute; left: 50%; top: 0; right: 0; bottom: 0;">
                <ThunderKit.Markdown.MarkdownElement name="markdown-renderer" empty-line-after-code-block="false" markdown-data-type="Text" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
