<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.Experimental.UIElements" editor="UnityEditor.Experimental.UIElements" upm="UnityEditor.PackageManager.UI" editor-extension-mode="True">
    <Style src="/Packages/com.passivepicasso.thunderkit/Documentation/uss/markdown.uss" />
    <Style src="/Packages/com.passivepicasso.thunderkit/Documentation/uss/thunderkit_documentation.uss" />
    <Style src="uss/markdown_editor.uss" />
    <ui:VisualElement name="markdown-editor-window-area" class="grow">
        <ui:VisualElement name="toolbar" class="horizontal-panel toolbar">
            <ui:Button text="Button" display-tooltip-when-elided="true" class="toolbar-button"/>
            <ui:Button text="Button" display-tooltip-when-elided="true" class="toolbar-button"/>
            <ui:Button text="Button" display-tooltip-when-elided="true" class="toolbar-button"/>
            <ui:Button text="Button" display-tooltip-when-elided="true" class="toolbar-button"/>
            <ui:Button text="Button" display-tooltip-when-elided="true" class="toolbar-button"/>
        </ui:VisualElement>
        <ui:VisualElement name="editor-area" class="horizontal-panel grow"/>
    </ui:VisualElement>
</ui:UXML>
