.thunderkit-field {
	flex-direction: row;
	flex-grow: 1;
	align-self: stretch;
}
.thunderkit-field-label {
	width: 150px;
}
.thunderkit-field-input {
	flex-grow: 1;
}

.thunderkit-header {
	-unity-font-style: bold;
	font-size: 11px;
	background-color: #cccccc;
	color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
}

.thunderkit-error {
	opacity: 0.25;
	background-color: #FF0000;
	border-color: #FF0000;
	border-left-width: 1px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	margin-left: 2px;
	margin-top: 3px;
	margin-right: 2px;
	margin-bottom: 1px;
}

.thunderkit-setting {
	opacity: 0.25;
	background-color: #aaaaaa;
	border-color: #000000;
	border-left-width: 1px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	margin-left: 2px;
	margin-top: 2px;
	margin-right: 2px;
	margin-bottom: 1px;
}
