<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.Experimental.UIElements"
    xmlns:uie="UnityEditor.Experimental.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="UnityEngine.Experimental.UIElements ../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd">

  <ui:Box class="layout-column">
    
    <ui:Box name="bundle-list-box">
      <ui:Box class="title-area">
        <ui:Label text="Bundles" class="section-label"/>
      </ui:Box>
    </ui:Box>
    
    <ui:Box name="asset-list-box">
      <ui:Box class="title-area">
        <ui:Label text="Assets" class="section-label"/>
      </ui:Box>
    </ui:Box>
    
  </ui:Box>
  
</ui:UXML>