.unity-text-field TextInput {
    -unity-text-align: upper-left;
}

#markdown-textfield TextInput {
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}
#editor-scroll {
    border-right-width: 2px;
	border-color: rgb(80,80,80);
}

#editor-scroll {
    border-right-width: 2px;
	border-color: rgb(80,80,80);
}

#markdown-renderer {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.text-editor {
    flex-grow: 0.5;
}

.horizontal-panel {
    flex-direction: row;
}
