# {
    -unity-font: url('/Packages/com.passivepicasso.thunderkit/Editor/ThirdParty/CascadiaCode/otf/static/CascadiaMono-Regular.otf');
}

#addressable-icon {
	width: 62px;
	height: 62px;
	margin-left: 1px;
	margin-top: 1px;
	margin-right: 1px;
	margin-bottom: 1px;
	align-self: center;
}

#addressable-labels {
	flex-grow: 1;
	justify-content: center;
}
#addressable-label.unity-list-view__item--selected {
	background-color: rgba(128,0,0,1);
}
#addressable-label {
	-unity-text-align: middle-left;
	padding-left: 4px;
	background-color: rgba(128,128,128, 0.25);
	flex-grow: 1;
}
#addressable-type-label {
	-unity-text-align: middle-left;
	padding-left: 4px;
	color: rgba(255,255,255, 1);
	background-color: rgba(0,0,0, 0.35);
	flex-grow: 1;
}

#addressable-copy-button {
	height: 20px;
}

#addressable-asset {
	flex-direction: row;
	justify-content: space-between;
	border-color: rgba(0,0,0,0.5);
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-width: 2px;
	border-right-width: 2px;
}

#addressable-asset.unity-list-view__item--selected {
	background-color: rgba(0, 0, 0, 0); 
	border-color: rgba(128,0,0,1);
}

#directory-list {
	background-color: rgba(0, 0, 0, 0.25); 
	flex-grow: 0.5;
}


.toolbar {
	flex-direction: row;
	background-color: rgba(0,0,0,0.1);
	padding-left: 4px;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	justify-content: space-between;
}

.search-toolbar {
	flex-direction: row;
	background-color: rgba(0,0,0,0.1);
	flex-grow: 1;
	padding-left: 0px;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 2px;
}

.search-toolbar>.thunderkit-field-input
{
	padding-right: 4px;
}
.search-toolbar>.regexFlags{
	flex-grow: 0;
}
.search-toolbar>.regexFlags .unity-text-element {
	padding-left: 4px;
	padding-right: 4px;
}