<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >
    <Style src="/Packages/com.passivepicasso.thunderkit/USS/thunderkit_style.uss" />
    <ui:VisualElement class="grow">
        <ui:VisualElement class="toolbar">
            <ui:VisualElement class="search-toolbar">
                <ui:Label text="Search" class="thunderkit-header" />
                <ui:TextField name="search-input" binding-path="searchInput" class="thunderkit-field-input" />
                <ui:Button name="help-button" text="?" />
                <uie:EnumFlagsField binding-path="browserOptions" name="display-options" type="ThunderKit.Addressable.Tools.BrowserOptions, ThunderKit.Addressable.Tools, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" class="thunderkit-field-input enumPicker" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement name="directory-list">
                <ui:Label text="Collections" class="thunderkit-header" />
                <ui:ListView name="directory" item-height="20" class="grow" />
            </ui:VisualElement>
            <ui:ListView name="directory-content" item-height="66" virtualization-method="FixedHeight" fixed-item-height="68" class="grow" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
