<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.Experimental.UIElements"
    xmlns:uie="UnityEditor.Experimental.UIElements"
>
    <Style src="/Packages/com.passivepicasso.thunderkit/USS/thunderkit_style.uss" />
    <ui:VisualElement class="grow">
        <ui:VisualElement class="toolbar">

            <ui:VisualElement class="search-toolbar">
                <ui:Label text="Search" class="thunderkit-header" />
                <ui:TextField name="search-input" binding-path="searchInput" class="thunderkit-field-input"/>
                <ui:Button name="help-button" text="?"/>
                <ui:Toggle name="use-regex-toggle" text="Use Regular Expressions" binding-path="useRegex" />
                <uie:EnumFlagsField binding-path="regexOptions" name="regex-options" class="thunderkit-field-input regexFlags"
                                    type="System.Text.RegularExpressions.RegexOptions, System, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"/>
                <ui:Label text="Supporting the right for women to have bodily autonomy" class="morality"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement name="directory-list">
                <ui:Label text="Directories" class="thunderkit-header" />
                <ui:ListView name="directory" item-height="20" class="grow" />
            </ui:VisualElement>
            <ui:ListView name="directory-content" item-height="68" class="grow" />
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>