.inline {
    font-size: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1px;
    padding-right: 2px;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font: url('/Packages/com.passivepicasso.thunderkit/Editor/ThirdParty/CascadiaCode/otf/static/CascadiaMono-Light.otf');
}

.header-1 {
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    margin-bottom: 12px;
    margin-top: 12px;
    flex-direction: row;
}

.header-2 {
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    margin-bottom: 12px;
    margin-top: 12px;
    flex-direction: row;
}

.header-3 {
    margin-bottom: 12px;
    margin-top: 12px;
    flex-direction: row;
}

.header-4 {
    margin-bottom: 12px;
    flex-direction: row;
    margin-top: 12px;
}

.header-5 {
    margin-bottom: 12px;
    flex-direction: row;
    margin-top: 12px;
}

.header-1 .inline {
    font-size: 26px;
    padding-left: 4px;
    padding-right: 6px;
    -unity-font: url('/Packages/com.passivepicasso.thunderkit/Editor/ThirdParty/CascadiaCode/otf/static/CascadiaMono-Regular.otf');
}

.header-2 .inline {
    font-size: 24px;
    padding-left: 3px;
    padding-right: 5px;
    -unity-font: url('/Packages/com.passivepicasso.thunderkit/Editor/ThirdParty/CascadiaCode/otf/static/CascadiaMono-Regular.otf');
}

.header-3 .inline {
    font-size: 22px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    padding-left: 2px;
    padding-right: 4px;
    -unity-font: url('/Packages/com.passivepicasso.thunderkit/Editor/ThirdParty/CascadiaCode/otf/static/CascadiaMono-Regular.otf');
}

.header-4 .inline {
    font-size: 20px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    padding-left: 1px;
    padding-right: 3px;
    -unity-font: url('/Packages/com.passivepicasso.thunderkit/Editor/ThirdParty/CascadiaCode/otf/static/CascadiaMono-Regular.otf');
}

.header-5 .inline {
    font-size: 18px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    padding-left: 1px;
    padding-right: 2px;
    -unity-font: url('/Packages/com.passivepicasso.thunderkit/Editor/ThirdParty/CascadiaCode/otf/static/CascadiaMono-Regular.otf');
}

.paragraph {
    margin-bottom: 6px;
    margin-top: 6px;
    flex-direction: row;
    flex-wrap: wrap;
}

.list {
    cursor: link;
    flex-direction: column;
}

.list-item {
    margin-left: 29px;
}

.code {
    background-color: rgba(128, 128, 128, 0.5);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 4px;
    padding-right: 4px;
    -unity-text-align: middle-center;
}

.quote {
    color: rgb(255, 255, 255);
}

.link {
    flex-direction: row;
    cursor: link;
    border-bottom-width: 2px;
    border-bottom-color: rgb(0, 0, 192);
    border-color: rgb(0, 0, 192);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1px;
    padding-right: 2px;
}

.alt-text {
    visibility: hidden;
    flex-grow: 0;
    background-color: rgba(128, 128, 128, 0.5);
}

.bold {
    -unity-font-style: bold;
}

.image {
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: center;
    align-items: flex-start;
}

.image:hover > .alt-text {
    visibility: visible;
    top: 100%;
}

.italic {
    -unity-font-style: italic;
}

.emphasis {
    -unity-font-style: bold-and-italic;
}
