.header-1 {
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    margin-bottom: 12px;
    margin-top: 12px;
    flex-direction: row;
}

.header-2 {
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    margin-bottom: 12px;
    margin-top: 12px;
    flex-direction: row;
}

.header-3 {
    margin-bottom: 12px;
    margin-top: 12px;
    flex-direction: row;
}

.header-4 {
    margin-bottom: 12px;
    flex-direction: row;
    margin-top: 12px;
}

.header-5 {
    margin-bottom: 12px;
    flex-direction: row;
    margin-top: 12px;
}

.header-1 .inline {
    font-size: 28px;
    -unity-font-style: bold;
    padding-left: 4px;
    padding-right: 6px;
}

.header-2 .inline {
    font-size: 22px;
    -unity-font-style: bold;
    padding-left: 3px;
    padding-right: 5px;
}

.header-3 .inline {
    font-size: 18px;
    -unity-font-style: bold;
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    padding-left: 2px;
    padding-right: 4px;
}

.header-4 .inline {
    font-size: 16px;
    -unity-font-style: bold;
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    padding-left: 1px;
    padding-right: 3px;
}

.header-5 .inline {
    font-size: 14px;
    -unity-font-style: bold;
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    padding-left: 1px;
    padding-right: 2px;
}

.paragraph {
    margin-bottom: 6px;
    margin-top: 6px;
    flex-direction: row;
    flex-wrap: wrap;
}

.list {
    cursor: link;
    flex-direction: column;
}

.list-item {
    margin-left: 29px;
}

.code {
    background-color: rgba(128, 128, 128, 0.5);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 4px;
    padding-right: 4px;
}

.quote {
    color: rgb(255, 255, 255);
}

.link {
    cursor: link;
    border-bottom-width: 2px;
    border-bottom-color: rgb(0, 0, 192);
    border-color: rgb(0, 0, 192);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1px;
    padding-right: 2px;
}


.inline {
    font-size: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1px;
    padding-right: 2px;
    padding-top: 0;
    padding-bottom: 0;
}

.bold {
    -unity-font-style: bold;
}

.image {
}

.italic {
    -unity-font-style: italic;
}

.emphasis {
    -unity-font-style: bold-and-italic;
}
