MarkdownElement{
    -unity-text-align: upper-left;
    justify-content: flex-start;
}
VisualElement {
    margin-left: 0px;
    margin-right: 2px;
}

Label {
    margin-left: 0px;
    margin-right: 5px;
}

.inline {
    font-size: 14px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    white-space: normal;
	-unity-word-wrap: true;
}

.header-1 {
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    margin-bottom: 12px;
    margin-top: 12px;
    flex-direction: row;
}

.header-2 {
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    margin-bottom: 12px;
    margin-top: 12px;
    flex-direction: row;
}

.header-3 {
    margin-bottom: 12px;
    margin-top: 12px;
    flex-direction: row;
}

.header-4 {
    margin-bottom: 12px;
    margin-top: 12px;
    flex-direction: row;
}

.header-5 {
    margin-bottom: 12px;
    margin-top: 12px;
    flex-direction: row;
}

.header-1 * {
    font-size: 26px;
    padding-left: 4px;
    padding-right: 6px;
    flex-direction: row;
}

.header-2 * {
    font-size: 24px;
    padding-left: 3px;
    padding-right: 5px;
    flex-direction: row;
}

.header-3 * {
    font-size: 22px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    padding-left: 2px;
    padding-right: 4px;
    flex-direction: row;
}

.header-4 * {
    font-size: 20px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    padding-left: 1px;
    padding-right: 3px;
    flex-direction: row;
}

.header-5 * {
    font-size: 18px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    padding-left: 1px;
    padding-right: 2px;
    flex-direction: row;
}
.paragraph {
    margin-top: 4px;
    margin-bottom: 4px;
    flex-wrap: wrap;
    flex-direction: row;
}
.paragraph * {
    flex-wrap: wrap;
    flex-direction: row;
}

.list-item {
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 14px;
    flex-wrap: nowrap;
    flex-direction: row;
}
.list-item .list-item-children {
    margin-top: -4px;
    flex-wrap: nowrap;
    flex-direction: column;
}

.code {
    font-size: 12px;
    background-image: none;
    background-color: rgba(128, 128, 128, 0.5);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 14px;
    padding-top: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    margin-top: 4px;
    margin-bottom: 4px;
}
.code TextInput {
    background-color: rgba(128, 128, 128, 0);
    background-image: none;
    border-left-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
}
.code:focus {
    background-image: none;
}
.code.inline {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 4px;
    padding-top: 0px;
    padding-right: 4px;
    padding-bottom: 0px;
}
.quote {
    border-left-width: 4px;
    border-color: rgba(128, 128, 128, 0.25);
    color: rgb(255, 255, 255);
    padding-left: 14px;
    margin-top: 4px;
}

.last-inline {
    padding-left: 0px;
    padding-right: 0px;
}

.link {
    flex-direction: row;
    cursor: link;
}

.link.inline {
    color: rgba(0, 0, 168, 0.75);
    overflow: visible;
}

.assetlink.inline {
    color: rgb(128, 0, 192);
}

.menulink.inline {
    color: rgb(32, 128, 32);
}

.alt-text {
    visibility: hidden;
    flex-grow: 0;
    background-color: rgba(128, 128, 128, 0.5);
}

.image {
    margin-bottom: 10px;
    justify-content: center;
    align-items: flex-start;
}

.image:hover > .alt-text {
    visibility: visible;
}

.bold .italic .inline  {
    -unity-font-style: bold-and-italic;
}

.italic .bold .inline  {
    -unity-font-style: bold-and-italic;
}

.bold .inline {
    -unity-font-style: bold;
}

.italic .inline  {
    -unity-font-style: italic;
}

.bold {
    flex-direction: row;
}

.italic {
    flex-direction: row;
}

.bullet {
    padding-top: 3px;
}

.asset-icon {
    width: 16px;
    height: 16px;
    margin-top: 2px;
}