.page-header-container {
    margin-top: 0px;
    margin-left: -24px;
    margin-bottom: 0px;
}
#page-list {
    margin-left: -5px;
}
.page-header-container {
    margin-left: -24px;
    margin-right: -24px;
    flex-direction: row; 
    flex-basis: 64px;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.39);
}

.page-header-container>.glyph {
    width: 64px;
    height: 64px;
    min-width: 64px;
    min-height: 64px;
}

.page-header-container>Label {
    -unity-font: url('/Packages/com.passivepicasso.thunderkit/Editor/ThirdParty/CascadiaCode/otf/static/CascadiaMono-Bold.otf');
    font-size: 32px;
    -unity-font-style: normal;
    color: rgba(255, 255, 255, 0.53);
    justify-content: center;
    margin-left: 10px;
}
Chapter,
PageEntry {
    font-size: 12px;
    background-color: rgba(0,0,0,0);
    padding-left: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    flex-direction: column;
    flex-grow: 1;
}

Chapter>#page-entry-children,
PageEntry>#page-entry-children
{
    flex-direction: column;
}

Chapter>.header,
PageEntry>.header
{
    flex-direction: row;
    align-items: center;
}

#arrow-icon
{
    align-self: center;
    width: 16px;
    height: 15px;
    -unity-slice-top: 15;
    -unity-slice-left: 16;
}
Chapter>.header>.in-foldout,
PageEntry>.header>.in-foldout 
{
	background-image: resource("Builtin Skins/LightSkin/Images/IN foldout.png");
}
Chapter>.header>.in-foldout-on,
PageEntry>.header>.in-foldout-on 
{
	background-image: resource("Builtin Skins/LightSkin/Images/IN foldout on.png");
}

Chapter>.header>Label
{
    flex-grow: 1;
}
Chapter>.header>Label:hover,
PageEntry>.header>Label:hover
{
    background-color: rgba(0,0,0,0.25);
}
Chapter.selected>.header>Label,
PageEntry.selected>.header>Label
{
    background-color: rgba(128, 0, 0, 0.5);
}
Chapter.selected>.header>Label:hover,
PageEntry.selected>.header>Label:hover
{
    background-color: rgba(128, 0, 0, 0.5);
}
.chapter-header-1>.header>Label {
    font-style: bold;

}

.chapter-header-2>.header>Label{
    font-style: bold-and-italic;

}
.chapter-header-3>.header>Label {
    font-style: italic;
}
.duh {
    background-color: rgba(255,0,0,1);
}