MarkdownElement{
    padding-right: 24px;
    padding-left: 24px;
}

Label {
    margin-left: 0px;
    margin-right: 4px;
}

.inline {
    font-size: 14px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    white-space: normal;
	-unity-word-wrap: true;
}

.header-1 {
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    margin-bottom: 16px;
    margin-top: 16px;
    padding-bottom: 10px;
    flex-direction: row;
    -unity-font-style: bold;
}

.header-2 {
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    margin-bottom: 16px;
    margin-top: 16px;
    padding-bottom: 7.2px;
    flex-direction: row;
    -unity-font-style: bold;
}

.header-3 {
    margin-bottom: 16px;
    margin-top: 16px;
    flex-direction: row;
    -unity-font-style: bold;
}

.header-4 {
    margin-bottom: 16px;
    margin-top: 16px;
    flex-direction: row;
    -unity-font-style: bold;
}

.header-5 {
    margin-bottom: 16px;
    margin-top: 16px;
    flex-direction: row;
    -unity-font-style: bold;
}

.header-1 * {
    font-size: 30px;
    flex-direction: row;
}

.header-2 * {
    font-size: 22px;
    flex-direction: row;
}

.header-3 * {
    font-size: 17px;
    flex-direction: row;
}

.header-4 * {
    font-size: 15px;
    flex-direction: row;
}

.header-5 * {
    font-size: 13px;
    flex-direction: row;
}
.paragraph {
    margin-top: 0px;
    margin-bottom: 16px;
    flex-wrap: wrap;
    flex-direction: row;
}
.paragraph * {
    flex-wrap: wrap;
    flex-direction: row;
}

.list-item {
    margin-left: 14px;
    margin-right: 14px;
    flex-wrap: nowrap;
    flex-direction: row;
}

.list-item .list-item-children {
    flex-wrap: nowrap;
    flex-direction: column;
}

.code {
    font-size: 12px;
    background-image: none;
    background-color: rgba(128, 128, 128, 0.5);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 14px;
    padding-top: 7px;
    padding-right: 7px;
    padding-bottom: 7px;
    margin-top: 4px;
    margin-bottom: 4px;
}
.code TextInput {
    background-color: rgba(128, 128, 128, 0);
    background-image: none;
    border-left-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
}
.code:focus {
    background-image: none;
}
.code.inline {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 4px;
    padding-top: 0px;
    padding-right: 4px;
    padding-bottom: 0px;
}
.quote {
    border-left-width: 4px;
    border-color: rgba(128, 128, 128, 0.25);
    color: rgb(255, 255, 255);
    padding-left: 14px;
    margin-top: 4px;
}

.last-inline {
    padding-left: 0px;
    padding-right: 0px;
}

.link {
    flex-direction: row;
    cursor: link;
}

.link.inline {
    color: rgba(0, 0, 168, 0.75);
    overflow: visible;
}

.assetlink.inline {
    color: rgb(128, 0, 192);
}

.menulink.inline {
    color: rgb(32, 128, 32);
}

.alt-text {
    visibility: hidden;
    flex-grow: 0;
    background-color: rgba(128, 128, 128, 0.5);
}

.bold .italic .inline  {
    -unity-font-style: bold-and-italic;
}

.italic .bold .inline  {
    -unity-font-style: bold-and-italic;
}

.bold .inline {
    -unity-font-style: bold;
}

.italic .inline  {
    -unity-font-style: italic;
}

.bold {
    flex-direction: row;
}

.italic {
    flex-direction: row;
}

.bullet {
    padding-top: 3px;
}

.asset-icon {
    width: 16px;
    height: 16px;
    margin-top: 2px;
}

.markdown-control-panel {
    width: 100px;
    height: 40px;
    background-color: rgba(0,0,0,0.25);
    position: absolute;
    top: 4px;
    right: 4px;
    opacity: 0.25;
}
.markdown-control-panel:hover {
    opacity: 1;
    border-color: rgba(0,0,0,0.25);
    border-left-width: 1px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 1px;
}

.anchor {
}

.fw100 { width: 100px; }
.fw150 { width: 150px; }
.fw200 { width: 200px; }
.fw250 { width: 250px; }
.fw300 { width: 300px; }
.fw350 { width: 350px; }
.fw400 { width: 400px; }
.fw450 { width: 450px; }
    
.cfw100>* { width: 100px; }
.cfw150>* { width: 150px; }
.cfw200>* { width: 200px; }
.cfw250>* { width: 250px; }
.cfw300>* { width: 300px; }
.cfw350>* { width: 350px; }
.cfw400>* { width: 400px; }
.cfw450>* { width: 450px; }

.bgblack { background-color: black; }
.bgwhite { background-color: white; }
.bgred { background-color: red; }
.bgorangered { background-color: orangered; }

.bdblack { border-color: black; }
.bdwhite { border-color: white; }
.bdred { border-color: red; }
.bdorangered { border-color: orangered; }

.m0 { margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; }
.m1 { margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; }
.m2 { margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; }
.m4 { margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; }

.p0 { padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; }
.p1 { padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; }
.p2 { padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; }
.p4 { padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; }

.b0 { border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; }
.b1 { border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; }
.b2 { border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; }
.b4 { border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; }

.bl0 { border-left-width: 0px; }
.bl1 { border-left-width: 1px; }
.bl2 { border-left-width: 2px; }
.bl4 { border-left-width: 4px; }
.bt0 { border-top-width: 0px; }
.bt1 { border-top-width: 1px; }
.bt2 { border-top-width: 2px; }
.bt4 { border-top-width: 4px; }
.br0 { border-right-width: 0px; }
.br1 { border-right-width: 1px; }
.br2 { border-right-width: 2px; }
.br4 { border-right-width: 4px; }
.bb0 { border-bottom-width: 0px; }
.bb1 { border-bottom-width: 1px; }
.bb2 { border-bottom-width: 2px; }
.bb4 { border-bottom-width: 4px; }

.pl0 { padding-left: 0px; }
.pl1 { padding-left: 1px; }
.pl2 { padding-left: 2px; }
.pl4 { padding-left: 4px; }
.pt0 { padding-top: 0px; }
.pt1 { padding-top: 1px; }
.pt2 { padding-top: 2px; }
.pt4 { padding-top: 4px; }
.pr0 { padding-right: 0px; }
.pr1 { padding-right: 1px; }
.pr2 { padding-right: 2px; }
.pr4 { padding-right: 4px; }
.pb0 { padding-bottom: 0px; }
.pb1 { padding-bottom: 1px; }
.pb2 { padding-bottom: 2px; }
.pb4 { padding-bottom: 4px; }

.ml0 { margin-left: 0px; }
.ml1 { margin-left: 1px; }
.ml2 { margin-left: 2px; }
.ml4 { margin-left: 4px; }
.mt0 { margin-top: 0px; }
.mt1 { margin-top: 1px; }
.mt2 { margin-top: 2px; }
.mt4 { margin-top: 4px; }
.mr0 { margin-right: 0px; }
.mr1 { margin-right: 1px; }
.mr2 { margin-right: 2px; }
.mr4 { margin-right: 4px; }
.mb0 { margin-bottom: 0px; }
.mb1 { margin-bottom: 1px; }
.mb2 { margin-bottom: 2px; }
.mb4 { margin-bottom: 4px; }


.cm0>* { margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px; }
.cm1>* { margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; }
.cm2>* { margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; }
.cm4>* { margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; }

.cp0>* { padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; }
.cp1>* { padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; }
.cp2>* { padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; }
.cp4>* { padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; }

.cb0>* { border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; }
.cb1>* { border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; }
.cb2>* { border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; }
.cb4>* { border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; }

.cbl0>* { border-left-width: 0px; }
.cbl1>* { border-left-width: 1px; }
.cbl2>* { border-left-width: 2px; }
.cbl4>* { border-left-width: 4px; }
.cbt0>* { border-top-width: 0px; }
.cbt1>* { border-top-width: 1px; }
.cbt2>* { border-top-width: 2px; }
.cbt4>* { border-top-width: 4px; }
.cbr0>* { border-right-width: 0px; }
.cbr1>* { border-right-width: 1px; }
.cbr2>* { border-right-width: 2px; }
.cbr4>* { border-right-width: 4px; }
.cbb0>* { border-bottom-width: 0px; }
.cbb1>* { border-bottom-width: 1px; }
.cbb2>* { border-bottom-width: 2px; }
.cbb4>* { border-bottom-width: 4px; }

.cpl0>* { padding-left: 0px; }
.cpl1>* { padding-left: 1px; }
.cpl2>* { padding-left: 2px; }
.cpl4>* { padding-left: 4px; }
.cpt0>* { padding-top: 0px; }
.cpt1>* { padding-top: 1px; }
.cpt2>* { padding-top: 2px; }
.cpt4>* { padding-top: 4px; }
.cpr0>* { padding-right: 0px; }
.cpr1>* { padding-right: 1px; }
.cpr2>* { padding-right: 2px; }
.cpr4>* { padding-right: 4px; }
.cpb0>* { padding-bottom: 0px; }
.cpb1>* { padding-bottom: 1px; }
.cpb2>* { padding-bottom: 2px; }
.cpb4>* { padding-bottom: 4px; }

.cml0>* { margin-left: 0px; }
.cml1>* { margin-left: 1px; }
.cml2>* { margin-left: 2px; }
.cml4>* { margin-left: 4px; }
.cmt0>* { margin-top: 0px; }
.cmt1>* { margin-top: 1px; }
.cmt2>* { margin-top: 2px; }
.cmt4>* { margin-top: 4px; }
.cmr0>* { margin-right: 0px; }
.cmr1>* { margin-right: 1px; }
.cmr2>* { margin-right: 2px; }
.cmr4>* { margin-right: 4px; }
.cmb0>* { margin-bottom: 0px; }
.cmb1>* { margin-bottom: 1px; }
.cmb2>* { margin-bottom: 2px; }
.cmb4>* { margin-bottom: 4px; }

.absolute { position: absolute; }

.pal0 { left: 0px; }
.pal2 { left: 2px; }
.pal3 { left: 3px; }
.pal4 { left: 4px; }
.pat0 { top: 0px; }
.pat2 { top: 2px; }
.pat3 { top: 3px; }
.pat4 { top: 4px; }
.par0 { right: 0px; }
.par2 { right: 2px; }
.par3 { right: 3px; }
.par4 { right: 4px; }
.pab0 { bottom: 0px; }
.pab2 { bottom: 2px; }
.pab3 { bottom: 3px; }
.pab4 { bottom: 4px; }