
.TK_ComposableObject_2X_Icon {
    background-image: url('/Packages/com.passivepicasso.thunderkit/Documentation/graphics/TK_ComposableObject_2X_Icon.png');
}

.TK_Manifest_2X_Icon {
    background-image: url('/Packages/com.passivepicasso.thunderkit/Documentation/graphics/TK_Manifest_2X_Icon.png');
}

.TK_PackageSource_2X_Icon {
    background-image: url('/Packages/com.passivepicasso.thunderkit/Documentation/graphics/TK_PackageSource_2X_Icon.png');
}

.TK_PathReference_2X_Icon {
    background-image: url('/Packages/com.passivepicasso.thunderkit/Documentation/graphics/TK_PathReference_2X_Icon.png');
}

.TK_Pipeline_2X_Icon {
    background-image: url('/Packages/com.passivepicasso.thunderkit/Documentation/graphics/TK_Pipeline_2X_Icon.png');
}

.TK_Server_Icon {
    background-image: url('/Packages/com.passivepicasso.thunderkit/Documentation/graphics/TK_Server_Icon.png');
}

.TK_ThunderKitSetting_2X_Icon {
    background-image: url('/Packages/com.passivepicasso.thunderkit/Documentation/graphics/TK_ThunderKitSetting_2X_Icon.png');
}

.TK_UnityPackage_2X_Icon {
    background-image: url('/Packages/com.passivepicasso.thunderkit/Documentation/graphics/TK_UnityPackage_2X_Icon.png');
}

.TK_Documentation_2X_Icon {
    background-image: url('/Packages/com.passivepicasso.thunderkit/Documentation/graphics/TK_Documentation_2X_Icon.png');
}

.horizontal {
    flex-direction: row;
}
.vertical {
    flex-direction: column;
}

.hidden {
    visibility: hidden;
}

.minimize {
    position: absolute;
    height: 0;
    width: 0;
}

.grow {
    flex-grow: 1;
}

.m2 {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.m4 {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.bm4 { 
    margin-bottom: 4px;
}
#page-list {
    margin-left: -10px;
}
.page-header-container {
    flex-direction: row; 
    flex-basis: 64px;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.39);
}

.page-header-container>.glyph {
    width: 64px;
    height: 64px;
    min-width: 64px;
    min-height: 64px;
}

.page-header-container>Label {
    -unity-font: url('/Packages/com.passivepicasso.thunderkit/Editor/ThirdParty/CascadiaCode/otf/static/CascadiaMono-Bold.otf');
    font-size: 32px;
    -unity-font-style: normal;
    color: rgba(255, 255, 255, 0.53);
    justify-content: center;
    margin-left: 10px;
}
.header-icon {
    width: 64px;
    height: 64px;
    min-width: 64px;
    min-height: 64px;
}
PageEntry {
    background-color: rgba(0,0,0,0);
    padding-left: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    flex-direction: column;
    flex-grow: 1;
}

PageEntry>#page-entry-children
{
    flex-direction: column;
}
PageEntry>.header {
    padding-left: 14px;
    flex-direction: row;
}
PageEntry>.header>.in-foldout {
    position: absolute;
    align-self: center;
    width: 16px;
    height: 15px;
	background-image: resource("Builtin Skins/LightSkin/Images/IN foldout.png");
    -unity-slice-top: 15;
    -unity-slice-left: 16;
}
PageEntry>.header>.in-foldout-on {
    position: absolute;
    align-self: center;
    width: 14px;
    height: 12px;
	background-image: resource("Builtin Skins/LightSkin/Images/IN foldout on.png");
}
PageEntry>.header>Label:hover {
    background-color: rgba(0,0,0,0.25);
}
PageEntry.selected>.header>Label {
    background-color: rgba(128, 0, 0, 0.5);
}
PageEntry.selected>.header>Label:hover {
    background-color: rgba(128, 0, 0, 0.5);
}

.thunderkit-field Toggle #Checkmark,
.thunderkit-field Toggle #unity-checkmark {
    width: 64px;
    -unity-slice-top: 0;
    -unity-slice-left: 0;
	background-image: resource("Packages/com.passivepicasso.thunderkit/Graphics/PNG/ToggleOff.png");
}
.thunderkit-field Toggle:checked #Checkmark,
.thunderkit-field Toggle:checked #unity-checkmark {
	background-image: resource("Packages/com.passivepicasso.thunderkit/Graphics/PNG/ToggleOn.png");
}

.thunderkit-field Toggle:focus #Checkmark,
.thunderkit-field Toggle:focus #unity-checkmark {
	background-image: resource("Packages/com.passivepicasso.thunderkit/Graphics/PNG/ToggleOffFocus.png");
}
.thunderkit-field Toggle:focus:checked #Checkmark,
.thunderkit-field Toggle:focus:checked #unity-checkmark {
	background-image: resource("Packages/com.passivepicasso.thunderkit/Graphics/PNG/ToggleOnFocus.png");
}
.thunderkit-field Toggle:hover:focus:checked #Checkmark,
.thunderkit-field Toggle:hover:focus:checked #unity-checkmark {
	background-image: resource("Packages/com.passivepicasso.thunderkit/Graphics/PNG/ToggleOnFocus.png");
}

.thunderkit-field Toggle:active #Checkmark,
.thunderkit-field Toggle:active #unity-checkmark {
	background-image: resource("Packages/com.passivepicasso.thunderkit/Graphics/PNG/ToggleActive.png");
}
.thunderkit-field Toggle:hover:active #Checkmark,
.thunderkit-field Toggle:hover:active #unity-checkmark {
	background-image: resource("Packages/com.passivepicasso.thunderkit/Graphics/PNG/ToggleActiveFocus.png");
}
.thunderkit-field Toggle:hover:active:checked #Checkmark,
.thunderkit-field Toggle:hover:active:checked #unity-checkmark {
	background-image: resource("Packages/com.passivepicasso.thunderkit/Graphics/PNG/ToggleActiveFocus.png");
}

.pagelistview__page {
    flex-grow: 1;
    margin-top: 0px;
    margin-bottom: 0px;
}
.pagelistview__page--header {
    flex-grow: 1;
}
.hide-arrow #Checkmark {
    visibility: hidden;
}
.index-toggle {
    flex-grow: 1;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
}

.shrink {
    flex-shrink: 1;
}

.thunderkit-field {
    margin-top: 0px;
    margin-bottom: 0px;
    flex-direction: row;
    flex-grow: 1;
    align-self: stretch;
    justify-content: space-between;
}

.thunderkit-field Label {
    max-width: 400px;
    margin-left: 4px;
    margin-top: -2px;
    margin-right: 4px;
    margin-bottom: 0px;
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.thunderkit-field-input {
    flex-grow: 1;
    max-width: 400px;
    padding-left: 8px;
    padding-top: 4px;
    padding-right: 8px;
    padding-bottom: 4px;
    margin-left: 4px;
    margin-top: -1px;
    margin-right: 4px;
    margin-bottom: 6px;
}
.thunderkit-field-input TextInput {
    background-color: rgba(128,128,128,0);
    border-color: rgba(255,255,255,0);
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    border-left-width: 0px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}
.thunderkit-header {
    -unity-font-style: bold;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.75);
    margin-left: 4px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
}

.thunderkit-error {
    color: rgb(0, 0, 0);
    background-color: rgba(255, 0, 0, 0.1);
    border-color: rgba(128, 0, 0, 1);
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    margin-left: 2px;
    margin-top: 3px;
    margin-right: 2px;
    margin-bottom: 1px;
}

.standard-spacer {
    height: 50px;
}

.setting-section {
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: 4px;
}

.settings-header {
    background-color: rgba(0, 0, 0, 0.25);
    flex-direction: row;
    max-height: 22px;
}
.settings-header>Label {
    -unity-font: url('/Packages/com.passivepicasso.thunderkit/Editor/ThirdParty/CascadiaCode/otf/static/CascadiaMono-Bold.otf');
    font-size: 14px;
    -unity-font-style: normal;
    margin-top: -1px;
    margin-left: 0px;
    color: rgba(255, 255, 255, 0.75);
}
.settings-header>#icon {
    margin-top: 1px;
    width: 20px;
    height: 20px;
    background-image: url('/Packages/com.passivepicasso.thunderkit/Editor/Graphics/TK_Setting_Icon.png');
}

#settings-list {
    flex-grow: 1;
    border-top-width: 1px; 
    border-left-width: 1px; 
    border-bottom-width: 1px; 
    border-right-width: 1px; 
    background-color: rgba(0, 0, 0, 0.15);
}

#settings-list ScrollView {
    margin-top: 0px;
}

#settings-list Label {
    margin-left: 0px;
    margin-right: 0px;
    border-top-width: 1px; 
    border-left-width: 1px; 
    border-bottom-width: 1px; 
    border-right-width: 1px; 
    border-color: rgba(0, 0, 0, 0);
    -unity-font: url('/Packages/com.passivepicasso.thunderkit/Editor/ThirdParty/CascadiaCode/otf/static/CascadiaMono-Bold.otf');
    font-size: 12px;
    -unity-font-style: normal;
    color: rgba(255, 255, 255, 0.75);
}
#settings-list Label:selected {
    background-color: rgba(128, 0, 0, 0.5);
}
#settings-list Label:hover:selected {
    background-color: rgba(128, 0, 0, 0.5);
    border-color: rgba(128, 0, 0, 1);
}
#settings-list Label:hover {
    background-color: rgba(128, 0, 0, 0.25);
    border-color: rgba(128, 0, 0, 0.5);
}