.TK_ComposableObject_2X_Icon{
    background-image: url('../graphics/TK_ComposableObject_2X_Icon.png');
}
.TK_Manifest_2X_Icon{
    background-image: url('../graphics/TK_Manifest_2X_Icon.png');
}
.TK_PackageSource_2X_Icon{
    background-image: url('../graphics/TK_PackageSource_2X_Icon.png');
}
.TK_PathReference_2X_Icon{
    background-image: url('../graphics/TK_PathReference_2X_Icon.png');
}
.TK_Pipeline_2X_Icon{
    background-image: url('../graphics/TK_Pipeline_2X_Icon.png');
}
.TK_Server_Icon{
    background-image: url('../graphics/TK_Server_Icon.png');
}
.TK_ThunderKitSetting_2X_Icon{
    background-image: url('../graphics/TK_ThunderKitSetting_2X_Icon.png');
}
.TK_UnityPackage_2X_Icon{
    background-image: url('../graphics/TK_UnityPackage_2X_Icon.png');
}
.grow {
    flex-grow: 1;
}

.m2 {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.m4 {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

.bm4 {
    margin-bottom: 4px;
}

.text-wrap {
    white-space: normal;
    -unity-word-wrap: true;
}

.page-header {
    font-size: 30px;
    -unity-font-style: normal;
    color: rgba(255, 255, 255, 0.53);
}

.settings-header {
    font-size: 12px;
    -unity-font-style: normal;
    background-color: rgba(0, 0, 0, 0.25);
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-bottom: 2px;
}

.settings-background {
    background-color: rgba(191, 191, 191, 0.25);
    border-left-color: rgba(0, 0, 0, 0.75);
    border-right-color: rgba(0, 0, 0, 0.75);
    border-top-color: rgba(0, 0, 0, 0.75);
    border-bottom-color: rgba(0, 0, 0, 0.75);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.header-icon {
    width: 64px;
    height: 64px;
    min-width: 64px;
    min-height: 64px;
}

.page-item {
    font-size: 14px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgba(0, 0, 0, 0.75);
    border-bottom-color: rgba(0, 0, 0, 0.75);
}
