<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="/Packages/com.passivepicasso.thunderkit/Documentation/uss/thunderkit_documentation.uss" />
    <ui:VisualElement name="help-page" class="grow m4">
        <ui:VisualElement name="header" class="bm4" style="flex-direction: row; flex-basis: 64px; justify-content: flex-start; align-items: center; background-color: rgba(0, 0, 0, 0.39);">
            <ui:VisualElement name="icon" class="header-icon TK_Manifest_2X_Icon" />
            <ui:Label text="Manifest Identity" display-tooltip-when-elided="true" name="title" class="page-header" style="justify-content: center; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement class="shrink" style="align-items: stretch; flex-direction: row; justify-content: flex-end;">
            <ui:VisualElement>
                <ui:Label text="The Manifest Identity stores unique identifying information used by ThunderKit to construct dependency information for stores and mod loaders." display-tooltip-when-elided="true" class="text-wrap bm4 cascadia shrink" />
                <ui:Label text="Required Fields" display-tooltip-when-elided="true" class="text-wrap bm4 cascadia shrink" />
                <ui:Label text="Author: The name of the developer or team responsible for developing and releasing this package." display-tooltip-when-elided="true" class="text-wrap bm4 cascadia shrink" />
                <ui:Label text="Name: The name of this package, this is the dependency name and can only contain valid path characters and except for spaces" display-tooltip-when-elided="true" class="text-wrap bm4 cascadia shrink" />
                <ui:Label text="Version: The current in development version of this pacakge." display-tooltip-when-elided="true" class="text-wrap bm4 cascadia shrink" />
                <ui:Label text="The fields specified by the Manifest Identity are available to be used by Pipeline Jobs and Path References to construct and find whatever information they may need to complete their execution." display-tooltip-when-elided="true" class="text-wrap" />
            </ui:VisualElement>
            <ui:VisualElement class="ManifestIdentityImage" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
