<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="/Packages/com.passivepicasso.thunderkit/Documentation/uss/markdown.uss" />
    <Style src="/Packages/com.passivepicasso.thunderkit/uss/thunderkit_style.uss" />
    <ui:VisualElement name="package-manager" class="grow m4">
        <ui:VisualElement name="header" class="bm4" style="flex-direction: row; flex-basis: 64px; justify-content: flex-start; align-items: center; background-color: rgba(0, 0, 0, 0.39);">
            <ui:VisualElement name="icon" class="header-icon TK_PackageSource_2X_Icon" />
            <ui:Label text="Package Manager" display-tooltip-when-elided="true" name="title" class="page-header" style="justify-content: center; margin-left: 10px;" />
        </ui:VisualElement>
        <ThunderKit.Markdown.MarkdownElement data="PackageManager.md" markdown-data-type="Source" />
    </ui:VisualElement>
    <ui:VisualElement class="standard-spacer" />
</ui:UXML>
