<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="/Packages/com.passivepicasso.thunderkit/Documentation/uss/thunderkit_documentation.uss" />
    <ui:VisualElement name="package-manager" class="grow m4">
        <ui:VisualElement name="header" class="bm4" style="flex-direction: row; flex-basis: 64px; justify-content: flex-start; align-items: center; background-color: rgba(0, 0, 0, 0.39);">
            <ui:VisualElement name="icon" class="header-icon TK_PackageSource_2X_Icon" />
            <ui:Label text="Package Manager" display-tooltip-when-elided="true" name="title" class="page-header" style="justify-content: center; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:Label text="The ThunderKit Package Manager can be opened from the Tools &gt; ThunderKit &gt; Packages menu item." display-tooltip-when-elided="true" name="forword-section" class="text-wrap cascadia m4" />
        <ui:Label text="With the package manager you can access mods, mod loaders, and utilites hosted on Thunderstore and other mod distribution sources in the future to assist you in making your project." display-tooltip-when-elided="true" class="text-wrap m4" />
        <ui:Label text="ThunderKit will automatically locate and download any dependencies for the packages you install." display-tooltip-when-elided="true" class="m4" />
    </ui:VisualElement>
    <ui:VisualElement class="standard-spacer" />
    <ui:VisualElement name="package-sources" class="grow m4">
        <ui:VisualElement name="header" class="bm4" style="flex-direction: row; flex-basis: 64px; justify-content: flex-start; align-items: center; background-color: rgba(0, 0, 0, 0.39);">
            <ui:VisualElement name="icon" class="header-icon TK_PackageSource_2X_Icon" />
            <ui:Label text="Package Sources" display-tooltip-when-elided="true" name="title" class="page-header" style="justify-content: center; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement class="m4" style="flex-wrap: wrap; flex-direction: row; display: none;">
            <ThunderKit.Core.UIElements.AssetLink text="PackageSources" asset-path="Packages/com.passivepicasso.thunderkit/Editor/Core/Data/PackageSource.cs" name="AssetLink" />
            <ui:Label text="                        are the extensible portion of the ThunderKit Package Manager. ThunderKit provides the ability to support additional mod distribution systems such as Mod.IO and Steam Workshop. Currently support for these systems are not implemented, however if you wanted to add support yourself, then PackageSources are the first place to start." display-tooltip-when-elided="true" name="forword-section" class="text-wrap cascadia" style="margin-top: -14px;" />
        </ui:VisualElement>
        <ThunderKit.Core.UIElements.SlightlyRichTextElement name="SlightlyRichTextElement" text="[PackageSources]&lt;AssetLink&gt;(Packages/com.passivepicasso.thunderkit/Editor/Core/Data/PackageSource.cs) are the extensible portion of the ThunderKit Package Manager. ThunderKit provides the ability to support additional mod distribution systems such as Mod.IO and Steam Workshop. Currently support for these systems are not implemented, however if you wanted to add support yourself, then PackageSources are the first place to start." focusable="false" class="m4" style="flex-direction: row;" />
        <ui:Label text="Implementing a PackageSource is designed to take care of all the management of the Unity systems. Therefore an implementation of a PackageSource requires that you write 2 pieces of code." display-tooltip-when-elided="true" class="text-wrap m4" />
        <ui:Label text="First you will need to acquire the list of available packages to download from the mod distribution system in question. Using this information you will populate the PackageSource data by calling and providing the requested data to the AddPackageGroup method in the PackageSource base class." display-tooltip-when-elided="true" class="text-wrap m4" />
        <ui:Label text="Next you will need to implement the OnInstallPackageFiles method.  In this method you will need to download the data from the mod distribution system and then write out the content in the layout required by your project conventions to the packageDirectory parametery provided in the method arguments." display-tooltip-when-elided="true" class="text-wrap m4" />
        <ThunderKit.Core.UIElements.SlightlyRichTextElement text="If you would like to look at some examples, look at the [ThunderstoreSource]&lt;AssetLink&gt;(Packages/com.passivepicasso.thunderkit/Editor/Integrations/Thunderstore/ThunderstoreSource.cs) and the [LocalThunderstoreSource]&lt;AssetLink&gt;(Packages/com.passivepicasso.thunderkit/Editor/Integrations/Thunderstore/LocalThunderstoreSource.cs) files." class="m4" />
    </ui:VisualElement>
    <ui:VisualElement class="standard-spacer" />
</ui:UXML>
