MarkdownElement {
	flex-grow: 1;
	border-color: rgba(0,0,0,0.25);
	background-color: rgba(0,0,0,.25);
	border-left-width: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	padding-top: 12px;
	padding-left: 4px;
	padding-right: 14px;
	margin-left: 6px;
	margin-right: 6px;
	margin-top: 4px;
}
#log-inspector {
	flex-grow: 1;
}
#content-section {
	flex-grow: 1;
}
#stacktrace-scroll-view{
	flex-grow: 1;
}

#tab-section {
	white-space: nowrap;
	background-color: rgba(255,255,255,0.05);
	border-bottom-width: 0px;
	border-color: rgba(0,0,0,0.5);
	font-size: 12px;
	width: 234px;
}

.grow {
	flex-grow: 1;
}
#log-entry:selected.error {
	background-color: rgba(255,0,0,0.05);
}
#log-entry:selected.warning {
	background-color: rgba(255,255,0,0.05);
}
#log-entry:selected.information {
	background-color: rgba(255,255,255,0.25);
}

.active {
	background-color: rgba(0,0,0,0.25);
}
.active:hover {
	background-color: rgba(0,0,0,0.25);
}