.thunderstore-source {
    background-color: rgba(0, 0, 0, 0.15);
    height: 28px;
    margin-bottom: 2px;
    position-type: relative;
}
.source-header {
    margin-top: 4px;
    flex-direction: row;
}
#source-name-item {
    font-size: 11px;
    width: 200px;
    padding-top: 5px;
    padding-left: 5px;
}
#button-tray{
    flex-direction: row;
}
#button-tray Button {
    height: 20px;
    flex-grow: 1;
    background-color: #888;
    background-image: none;
    border-top: 1px;
    border-left: 1px;
    border-right: 1px;
    border-bottom: 1px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 1px;
    margin-bottom: 0px;
    border-color: #888;
}
#button-tray Button:hover {
    color: #ddd;
    background-color: #777;
    border-color: #ccc;
}
#button-tray Button:active {
    border-color: #000;
    color: #000;
}

#package-source-settings {
    flex-direction: row;
}

#add-source-button {
    flex-shrink: 1;
}
#sources-list {
    width: 200px;
    min-height: 122px;
    border-top: 1px;
    border-left: 1px;
    border-right: 1px;
    border-bottom: 1px;
    border-color: #888;
}
.unity-property-field-label {
    flex-grow: 0.25;
}

#selected-source-settings {
    flex-grow: 1;
    border-top: 1px;
    margin-left: -1px;
    border-left: 1px;
    border-right: 1px;
    border-bottom: 1px;
    border-color: #888;
}
#package-source {
    flex-grow: 1;
    margin-bottom: 1px;
    border-bottom: 1px;
    border-color: #888;
}

#list-section{
    flex-direction: column;
}