<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="log-inspector">
        <ui:VisualElement name="tab-element">
            <ui:ScrollView name="tab-section" />
        </ui:VisualElement>
        <ui:VisualElement name="content-section" >
            <ui:ScrollView name="stacktrace-scroll-view" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
