<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"
xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.Experimental.UIElements ../../../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
                        UnityEditor.Experimental.UIElements ../../../../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
">
    <ui:VisualElement name="log-entry" class="grow" style="flex-direction: row; overflow: hidden;">
        <ui:VisualElement name="icon-container">
            <ui:VisualElement name="icon-log-level" />
        </ui:VisualElement>
        <ui:VisualElement name="time-container">
            <ui:Label text="12:00:00" display-tooltip-when-elided="true" name="time-stamp" style="-unity-text-align: middle-right;" />
        </ui:VisualElement>
        <ui:VisualElement name="message-container" style="overflow: hidden; -unity-text-align: middle-left; flex-grow: 1;">
            <ThunderKit.Markdown.MarkdownElement name="message-label" markdown-data-type="Text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
