<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement class="unity-toolbar">
        </ui:VisualElement>
        <ui:ListView focusable="true" name="logentry-list-view" item-height="24" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
