<ui:UXML 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="/UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="UnityEngine.Experimental.UIElements /UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
                        UnityEditor.Experimental.UIElements /UIElementsSchema/UnityEditor.Experimental.UIElements.xsd
                        UnityEditor.PackageManager.UI /UIElementsSchema/UnityEditor.PackageManager.UI.xsd
                       "
    xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements" 
    editor-extension-mode="True">

    <Style src="/Packages/com.passivepicasso.thunderkit/uss/thunderkit_style.uss" />
    <ui:VisualElement class="grow m4">
        <ui:VisualElement name="header" class="bm4" style="flex-direction: row; flex-basis: 64px; justify-content: flex-start; align-items: center; background-color: rgba(0, 0, 0, 0.39);">
            <ui:VisualElement name="icon" class="header-icon TK_Server_Icon" />
            <ui:Label text="ThunderKit Settings" display-tooltip-when-elided="true" name="title" class="page-header" style="justify-content: center; margin-left: 10px;" />
        </ui:VisualElement>
        <ui:ScrollView name="settings-area"  class="grow"  show-horizontal-scroller="false" stretch-content-width="true"/>
        
    </ui:VisualElement>
</ui:UXML>
