#addressable-icon {
	width: 64px;
	height: 64px;
}

#addressable-label {
	margin-left: 5px;
	align-self: center;
	padding-bottom: 1px;
	flex-grow: 1;
}

#addressable-copy-button {
	height: 20px;
	align-self: center;
}

#addressable-asset {
	flex-direction: row;
	justify-content: space-between;
}

.toolbar {
	flex-direction: row;
	background-color: rgba(0,0,0,0.1);
	padding-left: 4px;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	justify-content: space-between;
}

.search-toolbar {
	flex-direction: row;
	background-color: rgba(0,0,0,0.1);
	width: 400px;
	padding-left: 0px;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 2px;
}

.search-toolbar>.thunderkit-field-input
{
	padding-right: 4px;
}