{
    "name": "ThunderKit.Markdown",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Markdig.Signed.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "Microsoft.CSharp.dll",
        "Microsoft.CodeAnalysis.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}