<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.Experimental.UIElements"
    xmlns:editor="UnityEditor.Experimental.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"
    xmlns:tk="ThunderKit.Core.UIElements"
    xmlns:md="ThunderKit.Markdown"

xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.Experimental.UIElements ../../../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
                        UnityEditor.Experimental.UIElements ../../../../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
    <engine:VisualElement name="tkpm-package-view" >
        <engine:VisualElement name="tkpm-package-view-header" >
            <md:MarkdownElement name="tkpm-package-title" Data="No Package Found"  markdown-data-type="Text" />

            <engine:VisualElement class="horizontal-stack">
                <engine:Label name="tkpm-package-name" text="com.package.name" class="dark-tint m3 p2"/>
                <engine:VisualElement class="horizontal-stack float-right dark-tint m3  p2">
                    <engine:Label name="tkpm-package-author-label" text="Author:"/>
                    <engine:Label name="tkpm-package-author-value" text=""/>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement name="tkpm-package-view-controls" class="horizontal-stack">
                <engine:Button name="tkpm-package-install-button" text="Install" class="toolbar-button package-control-button noMargin" />
                <engine:Button name="tkpm-package-version-button" text="0.0.0" class="toolbar-button package-control-button noMargin" />
            </engine:VisualElement>
        </engine:VisualElement>

        <engine:VisualElement name="tkpm-package-body" >
            <engine:ScrollView class="package-description">
				<md:MarkdownElement name="tkpm-package-details" markdown-data-type="Text" Data=""/>
            </engine:ScrollView>
        </engine:VisualElement>

        <engine:VisualElement name="tkpm-package-footer" class="vertical-stack">
            <engine:VisualElement class="horizontal-stack">
                <engine:Label name="tkpm-package-tags-label" text="Tags" />
                <engine:VisualElement name="tkpm-package-tags" class="horizontal-stack" />
            </engine:VisualElement>

			<engine:VisualElement class="horizontal-stack grow">
				<engine:VisualElement class="vertical-stack">
				    <engine:Label name="tkpm-package-dependencies-label" text="Dependencies" />
				    <engine:ScrollView name="tkpm-package-dependencies-scrollview" class="package-dependencies"  mode="VerticalAndHorizontal">
                        <engine:VisualElement name="tkpm-package-dependencies" class="vertical-stack" />
                    </engine:ScrollView>
				</engine:VisualElement>
				
				<engine:ScrollView class="package-details-page">
                    <md:MarkdownElement name="tkpm-package-footer-markdown" markdown-data-type="Text"  Data=""/>
                </engine:ScrollView>
            </engine:VisualElement>

        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>