<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.Experimental.UIElements"
>
    <Style src="/Packages/com.passivepicasso.thunderkit/USS/thunderkit_style.uss" />
    <ui:VisualElement class="grow m4">
        <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.25); margin-right: 4px; flex-grow: 0.5;">
                <ui:Label text="Directories" class="thunderkit-header" />
                <ui:ListView name="directory" item-height="20" class="grow" />
            </ui:VisualElement>
            <ui:ListView name="directory-content" item-height="64" class="grow" />
        </ui:VisualElement>
    </ui:VisualElement>

</ui:UXML>