{
    "name": "AddressableKit.Editor",
    "references": [
        "GUID:48abf88f565f4bb4fb35fbe2385f0894",
        "GUID:280569ac301428d4d950fdf647900922"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.ResourceManager.dll",
        "Unity.Addressables.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "TK_ADDRESSABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}