{
    "name": "ThunderKit.Thunderstore",
    "references": [
        "ThunderKit.Core",
        "ThunderKit.SymbolManager"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.IO.Compression.dll",
        "System.IO.Compression.FileSystem.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "system_io_compression",
        "thunderkit"
    ]
}